<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <nav>
            <h1>devfinder</h1>
            <div class="light">
                <button id="toggleTheme">Dark</button>
            </div>
        </nav>

        <form class="user-form" id="form" action="">
            <input id="search" type="text" placeholder="Enter GitHub username">
            <button type="submit">Search</button>
        </form>
    </main>
    <div class="octocat">
        <div class="avatar">
            <img src="./Bitmap.png" alt="">
        </div>
        <article style="display: flex;align-items: center;justify-content: space-between;">
            <h1>The Octocat</h1>
            <p>Joined 25 Jan 2011</p> 
        </article>
        <p>This profile has no bio</p>
        <a href="#">@octocat</a>

        <div class="folow">
            <article>
                <p>Repos</p>
                8
            </article>
            <article>
                <p>Followers</p>
                3938
            </article>
            <article>
                <p>Following</p>
                9
            </article>
        </div>
        <div class="web">
            <section>
                <p>San Francisco</p>
                <a href="https://github.blog" target="_blank">https://github.blog</a>
            </section>
            <section>
                <p>Not Available</p>
                <p>@github</p>
            </section>
        </div>

    </div>

    <script src="./script.js"></script>
</body>
</html>
